# Proyecto_CICD

./: .gitignore  Proyecto_CICD.sln
BD/: TABLES.sql
CICD.LIB/: CICD.LIB.csproj
CICD.LIB/Datos/: Conexion.cs
CICD.LIB/Entidad/Tabla/: Categoria.cs  Cliente.cs  Empleado.cs  Marca.cs  Producto.cs  UnidadMedida.cs  Varios.cs
CICD.LIB/Logica/: GClientes.cs  GEmpleados.cs  GProductos.cs
CICD.TEST/: CICD.TEST.csproj  GEmpleadosTest.cs
CICD_WEB/: CICD_WEB.csproj  Program.cs  appsettings.json
CICD_WEB/Controllers/: ClientesController.cs  EmpleadosController.cs  HomeController.cs  ProductosController.cs
CICD_WEB/Properties/: launchSettings.json
CICD_WEB/Views/Empleados/: Nuevo.cshtml
CICD_WEB/Views/Shared/: _Layout.cshtml
CICD_WEB/wwwroot/css/: bootstrap-datetimepicker.css  bootstrap-select.css
CICD_WEB/wwwroot/scripts/lib/: moment.js
